{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EFIC0M7;Initial Catalog=AuctionsDB;Integrated Security=True;Pooling=False;Encrypt=false;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
